
running 9 tests
test benches::parse_deep_nesting   ... bench:      34,247 ns/iter (+/- 2,359)
test benches::parse_literals       ... bench:      26,031 ns/iter (+/- 1,022)
test benches::parse_many_variables ... bench:     105,694 ns/iter (+/- 4,988)
test benches::parse_nested_func    ... bench:      23,707 ns/iter (+/- 650)
test benches::parse_real_code      ... bench:       2,917 ns/iter (+/- 323)
test benches::run_deep_nesting     ... bench:       1,033 ns/iter (+/- 32)
test benches::run_many_variables   ... bench:      12,422 ns/iter (+/- 407)
test benches::run_nested_func      ... bench:       1,238 ns/iter (+/- 81)
test benches::run_real_code        ... bench:       9,479 ns/iter (+/- 715)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

