
running 9 tests
test benches::parse_deep_nesting   ... bench:      35,461 ns/iter (+/- 2,140)
test benches::parse_literals       ... bench:      26,743 ns/iter (+/- 3,521)
test benches::parse_many_variables ... bench:     107,769 ns/iter (+/- 56,969)
test benches::parse_nested_func    ... bench:      23,714 ns/iter (+/- 1,179)
test benches::parse_real_code      ... bench:       2,766 ns/iter (+/- 378)
test benches::run_deep_nesting     ... bench:       1,023 ns/iter (+/- 120)
test benches::run_many_variables   ... bench:      13,197 ns/iter (+/- 2,319)
test benches::run_nested_func      ... bench:       1,269 ns/iter (+/- 407)
test benches::run_real_code        ... bench:       9,533 ns/iter (+/- 203)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

