
running 9 tests
test benches::parse_deep_nesting   ... bench:      34,957 ns/iter (+/- 2,219)
test benches::parse_literals       ... bench:      26,821 ns/iter (+/- 785)
test benches::parse_many_variables ... bench:     107,809 ns/iter (+/- 5,128)
test benches::parse_nested_func    ... bench:      23,434 ns/iter (+/- 1,175)
test benches::parse_real_code      ... bench:       2,803 ns/iter (+/- 262)
test benches::run_deep_nesting     ... bench:         572 ns/iter (+/- 49)
test benches::run_many_variables   ... bench:      16,006 ns/iter (+/- 3,942)
test benches::run_nested_func      ... bench:       8,423 ns/iter (+/- 315)
test benches::run_real_code        ... bench:      58,279 ns/iter (+/- 3,992)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

