
running 9 tests
test benches::parse_deep_nesting   ... bench:      34,659 ns/iter (+/- 1,196)
test benches::parse_literals       ... bench:      25,912 ns/iter (+/- 1,249)
test benches::parse_many_variables ... bench:     110,823 ns/iter (+/- 9,285)
test benches::parse_nested_func    ... bench:      24,108 ns/iter (+/- 1,473)
test benches::parse_real_code      ... bench:       2,823 ns/iter (+/- 188)
test benches::run_deep_nesting     ... bench:       1,000 ns/iter (+/- 93)
test benches::run_many_variables   ... bench:      11,022 ns/iter (+/- 407)
test benches::run_nested_func      ... bench:       1,098 ns/iter (+/- 113)
test benches::run_real_code        ... bench:       9,440 ns/iter (+/- 570)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

