
running 9 tests
test benches::parse_deep_nesting   ... bench:      35,598 ns/iter (+/- 4,791)
test benches::parse_literals       ... bench:      26,258 ns/iter (+/- 957)
test benches::parse_many_variables ... bench:     106,922 ns/iter (+/- 4,907)
test benches::parse_nested_func    ... bench:      24,349 ns/iter (+/- 1,169)
test benches::parse_real_code      ... bench:       2,735 ns/iter (+/- 204)
test benches::run_deep_nesting     ... bench:       1,019 ns/iter (+/- 106)
test benches::run_many_variables   ... bench:       7,394 ns/iter (+/- 432)
test benches::run_nested_func      ... bench:         937 ns/iter (+/- 64)
test benches::run_real_code        ... bench:       8,211 ns/iter (+/- 616)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

