
running 9 tests
test benches::parse_deep_nesting   ... bench:      34,385 ns/iter (+/- 1,620)
test benches::parse_literals       ... bench:      25,271 ns/iter (+/- 917)
test benches::parse_many_variables ... bench:     106,183 ns/iter (+/- 5,553)
test benches::parse_nested_func    ... bench:      23,259 ns/iter (+/- 946)
test benches::parse_real_code      ... bench:       2,719 ns/iter (+/- 164)
test benches::run_deep_nesting     ... bench:         990 ns/iter (+/- 83)
test benches::run_many_variables   ... bench:       8,042 ns/iter (+/- 350)
test benches::run_nested_func      ... bench:       1,030 ns/iter (+/- 52)
test benches::run_real_code        ... bench:       8,436 ns/iter (+/- 209)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

